SUPABASE_URL=https://xnakybyrdmmmlnwntxmd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuYWt5YnlyZG1tbWxud250eG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjQ0MzQsImV4cCI6MjA2NTg0MDQzNH0.IcVdNruDewOdXasONvKp6rnPuoIDb07teLMgXfGMs9E
GEMINI_API_KEY=AIzaSyDxHG8IobrTatPXA2UfGBQUxyUz7D--OgU